<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Greg.Wu's Businese Card</title>
    <link rel="stylesheet" href="./all.css" />
</head>

<body>
    <div class="left-title">Hex School</div>
    <div class="right-title">網頁名片練習</div>
    <div class="card">
        <img src="./img/logo.png" alt="logo" class="logoImg">
        <div class="a top"></div>
        <div class="a middle"></div>
        <div class="a bottom"></div>
        <div class="jobTitle">前端工程師 Front-End</div>
        <div class="name">Greg Wu</div>
        <div class="company">前端資訊股份有限公司</div>
        <div class="phoneNumber">公司電話 : 02-123456478</div>
        <div class="mail">winds811012@gmail.com</div>
        <div class="address">通訊地址 : (220)新北市板橋區中山路一段161號</div>
    </div>
</body>

</html>